# KnowledgeTester

./: KnowledgeTester.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: UserController.cs
API/Models/: UserModel.cs
API/Properties/: launchSettings.json
BLL.DTO/: AnswerVariantDTO.cs  BLL.DTO.csproj  LoginDTO.cs  QuestionDTO.cs  RegistrationDTO.cs  ResultDTO.cs  SignedInUserDTO.cs  StudentDTO.cs  TeacherDTO.cs  TestDTO.cs  UserDTo.cs
BLL.Infrastructure/: BLL.Infrastructure.csproj
BLL.Infrastructure/AutomapperProfiles/: AutomapperAnswerVariantProfile.cs  AutomapperQuestionProfile.cs  AutomapperResultProfile.cs  AutomapperStudentProfile.cs  AutomapperStudentRoleProfile.cs  AutomapperTeacherProfile.cs  AutomapperTestProfile.cs
BLL.Infrastructure/Services/: AnswerVariantService.cs  QuestionService.cs  ResultService.cs  StudentService.cs  TeacherService.cs  TestService.cs
BLL.Interfaces/: BLL.Interfaces.csproj  IAnswerVariantService.cs  IQuestionService.cs  IResultService.cs  IStudentService.cs  ITeacherService.cs  ITestService.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  Worker.cs
Core/: Core.csproj  Startup.cs  appsettings.json
Core/AutomapperProfiles/: AutomapperAnswerVariantSecureProfile.cs  AutomapperQuestionSecureProfile.cs
Core/ClientApp/: README.md  angular.json  package-lock.json  package.json
Core/Controllers/: AnswerVariantController.cs  QuestionController.cs  ResultController.cs  StudentController.cs  TeacherController.cs  TestController.cs  (+2 more)
DAL.Domain/: DAL.Domain.csproj
DAL.EF/: DAL.EF.csproj
DAL.Interfaces/: DAL.Interfaces.csproj  IUnitOfWork.cs
KnowledgeTester/: KnowledgeTester.csproj  Program.cs  Startup.cs  appsettings.json
KnowledgeTester.BLL/: Class1.cs
KnowledgeTester.DAL/: DAL.EntityFramework.csproj  UnitOfWork.cs  jsconfig.json
KnowledgeTester.DAL/Configurations/: AnswerVariantConfiguration.cs  QuestionConfiguration.cs  ResultConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TestConfiguration.cs
KnowledgeTester.DAL/Context/: AppDbContext.cs
KnowledgeTester.DAL/Exceptions/: DbRecordNotFoundException.cs  EntityCreatingNullInstanceException.cs
KnowledgeTester.DAL/Migrations/: 20200610131352_new_seeds.Designer.cs  20200610131352_new_seeds.cs  20200610133043_new_seeds2.Designer.cs  20200610133043_new_seeds2.cs  20200610134019_new_seeds3.Designer.cs  20200610134019_new_seeds3.cs  20200610142905_new_seeds4.Designer.cs  20200610142905_new_seeds4.cs  20200619135733_Initial Create.Designer.cs  20200619135733_Initial Create.cs  20200621141900_Change AnswerVariant table.Designer.cs  20200621141900_Change AnswerVariant table.cs  20200621142302_Change AnswerVariant table 2.Designer.cs  20200621142302_Change AnswerVariant table 2.cs  20200622110246_Add required name.Designer.cs  20200622110246_Add required name.cs  20200714095044_Initial Create.Designer.cs  20200714095044_Initial Create.cs  20200714102952_InitialCreate.Designer.cs  20200715161613_Add_UserId_For_StudentAndTeacher.Designer.cs  20200715161613_Add_UserId_For_StudentAndTeacher.cs  20200719055245_InitialCreate.Designer.cs  20200719055245_InitialCreate.cs  20200719141044_InitialCreate.Designer.cs  20200719141044_InitialCreate.cs  20200720151953_InitialCreate.Designer.cs  20200720151953_InitialCreate.cs  20200721081344_DeletedSomePropertiesFromResult.Designer.cs  20200721081344_DeletedSomePropertiesFromResult.cs  20200721132223_AddedPassedLogicForResults.Designer.cs  20200721132223_AddedPassedLogicForResults.cs  AppDbContextModelSnapshot.cs
KnowledgeTester.DAL/Repositories/: AnswerVariantRepository.cs  QuestionRepository.cs  ResultRepository.cs  StudentRepository.cs  StudentRoleRepository.cs  TeacherRepository.cs  TestRepository.cs
KnowledgeTester.DAL/Repositories/Generic/: GenericRepository.cs
KnowledgeTester.DAL/Seeder/: StudentSeeder.cs  TeacherSeeder.cs  TestSeeder.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
(+215 files in other folders)
