<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.DTO\BLL.DTO.csproj" />
    <ProjectReference Include="..\BLL.Infrastructure\BLL.Infrastructure.csproj" />
    <ProjectReference Include="..\BLL.Interfaces\BLL.Interfaces.csproj" />
    <ProjectReference Include="..\DAL.Domain\DAL.Domain.csproj" />
    <ProjectReference Include="..\DAL.Interfaces\DAL.Interfaces.csproj" />
    <ProjectReference Include="..\KnowledgeTester.DAL\DAL.EntityFramework.csproj" />
  </ItemGroup>

</Project>
